PUBLIC_URL=/dream/
REACT_APP_QLIK_SERVER_SCHEME=https
REACT_APP_QLIK_SERVER=sula.rbcgrp.com
REACT_APP_QLIK_APP=d0cf3b9e-62ec-40e5-8665-9ef05905b1f2
REACT_APP_QLIK_PROXY=prod/
/* Google tag id */
/* REACT_APP_GA_TAG_ID=GA_TAG_ID */