#REACT_APP_QLIK_USER=nerush
#REACT_APP_QLIK_DIR=RBCGRP

## CONSTANT:
PUBLIC_URL=/dream//
REACT_APP_QLIK_SERVER_SCHEME=https
REACT_APP_QLIK_PROXY=prod/
REACT_APP_QLIK_SERVER_PORT=443


## TEST ENV: QNALYTICS.COM
#PUBLIC_URL=/dream//
#REACT_APP_QLIK_SERVER=bi.qnalytics.com
#REACT_APP_QLIK_APP=e6dc2632-a004-4b10-8be1-541d3b7e893e
#REACT_APP_API_SERVICE=https://bi.qnalytics.com

## PROD ENV: DREAM.GOV.UA
PUBLIC_URL=/
REACT_APP_QLIK_SERVER=bi.dream.gov.ua
REACT_APP_QLIK_APP=bc81dd47-ea3b-4ead-aee0-fc89df0888a1
REACT_APP_API_SERVICE=https://bi.dream.gov.ua

# Auth backend
# REACT_APP_API_SERVICE
# Moved to sections test / prod

# Qlik Engine Autosave timeout (ms) - make sense to delay publishing to this value + 2 sec of a just created bookmark
# See QMC -> Engines -> Engine -> App autosave interval
REACT_APP_AUTOSAVE_TIMEOUT_MS=25000