##REACT_APP_QLIK_USER=nerush
##REACT_APP_QLIK_DIR=RBCGRP

PUBLIC_URL=/
REACT_APP_QLIK_SERVER_SCHEME=https
REACT_APP_QLIK_SERVER=orange.rbcgrp.com
REACT_APP_QLIK_APP=e6dc2632-a004-4b10-8be1-541d3b7e893e
REACT_APP_QLIK_PROXY=prod/
REACT_APP_QLIK_SERVER_PORT=443

#PUBLIC_URL=/
#REACT_APP_QLIK_SERVER_SCHEME=https
#REACT_APP_QLIK_SERVER=bi.dream.gov.ua
#REACT_APP_QLIK_APP=bc81dd47-ea3b-4ead-aee0-fc89df0888a1
#REACT_APP_QLIK_PROXY=prod/
#REACT_APP_QLIK_SERVER_PORT=443

